
# server.ssl.enabled=true
# server.ssl.protocol=TLS1.2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost/spring
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=roshyara
spring.datasource.password=Nextrend@2022?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
###
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring 
#jdbc.username=roshyara
#jdbc.password=Nextrend@2022?
#init-db=false


################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
